D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ProductManagement.exe
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\appsettings.json
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ProductManagement.deps.json
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ProductManagement.runtimeconfig.json
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ProductManagement.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ProductManagement.pdb
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Humanizer.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\ProductManagement.csproj.AssemblyReference.cache
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\FormCategory.g.cs
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\FormProduct.g.cs
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\App.g.cs
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\ProductManagement_MarkupCompile.cache
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\ProductManagement_MarkupCompile.lref
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\FormCategory.baml
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\FormProduct.baml
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\MainWindow.baml
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\ProductManagement.g.resources
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\ProductManagement.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\ProductManagement.AssemblyInfoInputs.cache
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\ProductManagement.AssemblyInfo.cs
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\ProductManagement.csproj.CoreCompileInputs.cache
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\ProductManagement.sourcelink.json
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\ProductM.8086A758.Up2Date
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\ProductManagement.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\refint\ProductManagement.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\ProductManagement.pdb
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\ProductManagement.genruntimeconfig.cache
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\ProductManagement\obj\Debug\net8.0-windows\ref\ProductManagement.dll
