D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\bin\Debug\net8.0-windows\WpfAppDemo1.exe
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\bin\Debug\net8.0-windows\WpfAppDemo1.deps.json
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\bin\Debug\net8.0-windows\WpfAppDemo1.runtimeconfig.json
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\bin\Debug\net8.0-windows\WpfAppDemo1.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\bin\Debug\net8.0-windows\WpfAppDemo1.pdb
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\App.g.cs
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\WpfAppDemo1_MarkupCompile.cache
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\WpfAppDemo1_MarkupCompile.lref
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\MainWindow.baml
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\WpfAppDemo1.g.resources
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\WpfAppDemo1.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\WpfAppDemo1.AssemblyInfoInputs.cache
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\WpfAppDemo1.AssemblyInfo.cs
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\WpfAppDemo1.csproj.CoreCompileInputs.cache
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\WpfAppDemo1.sourcelink.json
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\WpfAppDemo1.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\refint\WpfAppDemo1.dll
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\WpfAppDemo1.pdb
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\WpfAppDemo1.genruntimeconfig.cache
D:\Coding\PRN212\SP26\Console\PRN212_2\SP26_PRN212_PRN212_2\WPF\WpfAppDemo1\obj\Debug\net8.0-windows\ref\WpfAppDemo1.dll
